<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta author="Sandra">
    <title>Feedly</title>

    <!--div {
      height: 200px;
      background-color: green;

      b {
        color: blue;
        background-color:
      }  - se puede canviar el formato predefinido de la negrita en el style
      de head llamando a la b una vez colocada a algún elemento

      a:link = a normal, un enllaç
      a:hover
      a:active
      a:visited
    }-->

    <style media="screen">
      body {
        background-color: #fff;
        margin: 0;
        padding: 0;
        font-family: Helvetica Neue, Sans-serif;
      }

      h2 {
        width: 300px;
        margin: 0;
        padding: 50px;
        text-align: center;
      }

      p {
        width: 350px;
        margin: 0;
        padding: 0 25px;
        font-size: 18px;
        line-height: 22px;
        text-align: left;
      }

      ul {
        margin: 0;
        list-style-type: none;
        height: 60px;
        width: 1000px;
        float: right;
      }

      li {
        float: left;
        margin: 0 10px;
      }

      a {
        text-decoration: none;
      }

      .textclar{
        color: white;
      }

      .textfosc{
        color: #000;
      }

      .torna {
        background-color: #6C3;
        height: 70px;
        width: 70px;
        position: fixed;
        bottom: 50px;
        right: 50px;
        border-radius: 35px;
        text-align: center;
        font-size: 70px;
        color: #fff;
        box-shadow: 1px 1px 10px black;
      }

      #descarrega a {
        margin: 25px;
      }
      #barra a {
        height: 20px;
        display: block;
        margin: 0;
        padding: 10px;
      }
      #barra a:visited {
        color: orange;
      }
      #barra a:hover {
        margin: 0px;
        background-color: #6C3;
      }
      #barra a:active {
        color: #fff;
      }

      #barra {
        height: 40px;
        background-color: white;
      }

      #coneix {
        height: 550px;
        background-color: #6C3;
        background-image: url(img/img-hero-full-list.png);
        background-repeat: no-repeat;
        background-position: 400px;
      }

      #tot {
        height: 641px;
        background-color: white;
        background-image: url(img/allinone.jpg);
        background-repeat: no-repeat;
        background-position: 400px;
      }

      #util {
        height: 500px;
        background-color: #333;
        background-image: url(img/curator-short.png);
        background-repeat: no-repeat;
        background-position: 400px;
      }

      #rapid {
        height: 550px;
        background-color: #EEECEE;
        background-image: url(img/img-hero-full-list.png);
        background-repeat: no-repeat;
        background-position: 400px;
      }

      #facil {
        height: 550px;
        background-color: #6C3;
        background-image: url(img/mobile-share.png);
        background-repeat: no-repeat;
        background-position: 400px;
      }

      #arreu {
        height: 643px;
        background-color: #EEECEE;
        background-image: url(img/anywhere.png);
        background-repeat: no-repeat;
        background-position: 400px;
      }

      #descarrega {
        height: 150px;
        margin: 0;
        padding-top: 50px;
        background-color: #333;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <a href="#barra">
      <div class="torna">
        ^
      </div>
    </a>

    <div id="barra">
      <img src="img/feedly-logo-small-black.png">

      <ul>
        <li><a href="#coneix">Coneix feedly</a></li>
        <li><a href="#tot">Tot en un sol lloc</a></li>
        <li><a href="#util">Útil</a></li>
        <li><a href="#rapid">Ràpid</a></li>
        <li><a href="#facil">Fàcil ús compartit</a></li>
        <li><a href="#arreu">A tot arreu</a></li>
        <li><a href="#descarrega">Canvia</a></li>
      </ul>
    </div>

    <div id="coneix" class="textfosc">
      <h2>Coneix feedly. Un millor lector.</h2>
      <p>Milions de ments curioses utilitzen feedly per consumir el seu món digital i establir grans converses.</p>
      <p>Més de 3.000.000 d'usuaris de Google Reader ja han canviat a feedly.</p>
    </div>

    <div id="tot" class="textfosc">
      <h2>Tot en un sol lloc</h2>
      <p>Organitza els teus blocs preferits, els llocs de notícies, podcasts i canals de Youtube i accedeix a ells des d'un sol lloc (o simplement migra el teu compte de google)</p>
    </div>

    <div id="util" class="textclar">
      <h2>Útil</h2>
      <p>Múltiples opcions de disseny, auto-marcat dels ítems llegits, etiquetatge, distribució avançada, dreceres de teclat</p>
    </div>

    <div id="rapid" class="textfosc">
      <h2>Ràpid</h2>
      <p>Transforma els llocs web en targetes de butxaca que es carreguen ràpid i són fàcils de llegir</p>
    </div>

    <div id="facil" class="textfosc">
      <h2>Fàcil ús compartit</h2>
      <p>Desa els articles a través de dispositius o comparteix a Twitter, Facebook, Google+, Evernote, Pinterest o LinkedIn. Directament o mitjançant Buffer, Pocket o Instapaper.</p>
    </div>

    <div id="arreu" class="textfosc">
      <h2>A tot arreu</h2>
      <p>Feedly està disponible allà on vagis. El teu telèfon, tauleta i ordinador estaran sempre sincronitzats</p>
    </div>

    <div id="descarrega" class="textclar">
      <a href="https://apps.apple.com/us/app/feedly-smart-news-reader/id396069556" target="_blank"><img src="img/appstore.png"></a>
      <a href="https://play.google.com/store/apps/details?id=com.devhd.feedly&hl=ca" target="_blank"><img src="img/googleplay.png"></a>
    </div>

  </body>
</html>
