<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Foto filter</title>
  <style media="screen">
    *{
      position: relative;
      font-family: Helvetica, Sans-Serif;
      text-align: center;
    }
    ul{
      width:960px;
      margin: auto;
    }
    li{
      height: 420px;
      width:274px;
      margin: 4px;
      background: ;
      background-image: linear-gradient(45deg, rgba(0,0,0,0.2) 25%, transparent 25%, transparent 75%, rgba(0,0,0,0.2) 75%, rgba(0,0,0,0.2)),
                        linear-gradient(45deg, rgba(0,0,0,0.2) 25%, transparent 25%, transparent 75%, rgba(0,0,0,0.2) 75%, rgba(0,0,0,0.2));
      background-size: 4px 4px;
      background-position: 0 0, 2px 2px;
      display: block;
      float: left;
      padding: 2px;
    }
    /*
    .chess {
  background-image:
		linear-gradient(90deg, #333 30px, white 30px),
		linear-gradient(90deg, white 30px, #333 30px),
		linear-gradient(90deg, #333 30px, white 30px);
	background-position: 0 0, 0 30px, 0 60px;
	background-repeat: repeat-x;
	background-size: 60px 30px, 60px 30px, 60px 30px;
	height: 90px;
	margin: 15px auto;
	width: 750px;
}
background-image: repeating-linear-gradient(90deg, #ddd 0px, #ddd 4px, transparent 4px, transparent 8px),
                  repeating-linear-gradient(#ddd 0px, #ddd 4px, transparent 4px, transparent 8px);
    */
    h1{
      box-sizing: border-box;
      heigh: 100px;
      width: 100px;
      background-image: linear-gradient(135deg, navy, black);
      border-radius: 5%;
      box-shadow: 5px 5px 5px lightgray;
      border: 5px solid lightblue;
      margin: 10px auto;
      color:lightblue;
      font-size:72px;
      line-height: 100px;
    }
    .des img{
      -webkit-filter: blur(5px);
    }
    .gris img{
      -webkit-filter: grayscale(100%);
    }
    .sombra img{
      -webkit-filter: drop-shadow(6px 6px 6px orange);
    }
    .sepia img{
      -webkit-filter: sepia(100%);
    }
    .lumi img{
      -webkit-filter: brightness(150%);
    }
    .cont img{
      -webkit-filter: contrast(200%);
    }
    .tono img{
      -webkit-filter: hue-rotate(75deg);
    }
    .inv img{
      -webkit-filter: invert(100%);
    }
    .satu img{
      -webkit-filter: saturate(300%);
    }
    .opa img{
      -webkit-filter: opacity(0.5);
    }
  </style>
</head>
<body>
  <h1>Ps</h1>
  <ul>
    <li class="efectes des">
      <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" alt="">
      <h2>Desenfocar</h2>
      <input type="range">
      <p></p>
    </li>
    <li class="efectes gris">
      <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" alt="">
      <h2>Grises</h2>
      <input type="range">
      <p></p>
    </li>
    <li class="efectes sombra">
      <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" alt="">
      <h2>Sombra Paralela</h2>
      <input type="range">
      <p></p>
    </li>
    <li class="efectes sepia">
      <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" alt="">
      <h2>Sepia</h2>
      <input type="range">
      <p></p>
    </li>
    <li class="efectes lumi">
      <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" alt="">
      <h2>Luminosidad</h2>
      <input type="range">
      <p></p>
    </li>
    <li class="efectes cont">
      <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" alt="">
      <h2>Contraste</h2>
      <input type="range">
      <p></p>
    </li>
    <li class="efectes tono">
      <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" alt="">
      <h2>Tono</h2>
      <input type="range">
      <p></p>
    </li>
    <li class="efectes inv">
      <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" alt="">
      <h2>Invertir</h2>
      <input type="range">
      <p></p>
    </li>
    <li class="efectes satu">
      <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" alt="">
      <h2>Saturar</h2>
      <input type="range">
      <p></p>
    </li>
    <li class="efectes opa">
      <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" alt="">
      <h2>Opacidad</h2>
      <input type="range">
      <p></p>
    </li>
  </ul>
</body>
</html>
