<html>

<head>
  <meta charset="UTF-8">
  <title>Horari</title>
  <meta author="Sandra">

  <style>
      body {
              background-color: aquamarine;
              font-family: times;
              }

      table {
              background-color: beige;
              font-family: times;
              border: none;
              border: 0;
              box-shadow: 6px 5px 6px LightSlateGray;
              }

      th {
              background-color: azure;
              font-family: times;
              }

      th:hover {
              background-color: white;
              opacity: ;
              }

  </style>
</head>
            <!--
            Lúa
            Pasqual Jordi
            Carlos
            Pasqual
            Jordi Carlos
            -->
<body>
    <table border=1px width="100%">
      <tr height="30px">
        <th width="15%">AGS2</th>
        <th width="10%">Dilluns</th>
        <th width="10%">Dimarts</th>
        <th width="10%">Dimecres</th>
        <th width="10%">Dijous</th>
        <th width="10%">Divendres</th>
      </tr>

      <tr height="25px" align="center">
        <td style="background-color: ivory; color:SlateGray;">16:00 - 17:00</td>
        <td style="background-color: lightsalmon; color:maroon;">MP 06</td>
        <td style="background-color: lightblue; color:DarkSlateBlue;">MP 07</td>
        <td style="background-color: lightseagreen; color: MidnightBlue;">Tutoria</td>
        <td style="background-color: lightblue; color:DarkSlateBlue;">MP 07</td>
        <td style="background-color: lightgreen; color:Darkgreen;">MP 08</td>
      </tr>

      <tr height="25px" align="center">
        <td style="background-color: ivory; color:SlateGray;">17:00 - 18:00</td>
        <td style="background-color: lightsalmon; color:maroon;">MP 06</td>
        <td style="background-color: lightblue; color:DarkSlateBlue;">MP 07</td>
        <td style="background-color: lightcoral; color:darkred;">MP 09</td>
        <td style="background-color: lightblue; color:DarkSlateBlue;">MP 07</td>
        <td style="background-color: lightgreen;">MP 08</td>
      </tr>

      <tr style="background-color: azure;" height="25px" align="center">
        <td style="color:SlateGray;">18:00 - 18:30</td>
        <td colspan="5">PATI</td>
      </tr>

      <tr height="25px" align="center">
        <td style="background-color: ivory; color:SlateGray;">18:30 - 19:30</td>
        <td style="background-color: lightsalmon; color:maroon;">MP 06</td>
        <td style="background-color: lightgreen; color:Darkgreen;">MP 08</td>
        <td style="background-color: lightcoral; color:darkred;">MP 09</td>
        <td style="background-color: lightgreen; color:Darkgreen;">MP 08</td>
        <td style="background-color: lightgreen; color:Darkgreen;">MP 08</td>
      </tr>

      <tr height="25px" align="center">
        <td style="background-color: ivory; color:SlateGray;">19:30 - 20:30</td>
        <td style="background-color: lightsalmon; color:maroon;">MP 06</td>
        <td style="background-color: lightgreen; color:Darkgreen;">MP 08</td>
        <td style="background-color: lightcoral; color:Darkgreen; color:darkred;">MP 09</td>
        <td style="background-color: lightgreen; color:Darkgreen;">MP 08</td>
        <td style="background-color: lightcoral; color:darkred;">MP 09</td>
      </tr>
    </table>

</html>
